{
  "name": "lifehack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "fcm-push": "^1.1.3",
    "aws-sdk": "^2.117.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "google-auth-library": "^0.11.0",
    "googleapis": "^21.3.0",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.10",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-find-or-create": "^1.3.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "node-uuid": "^1.4.8",
    "requests": "^0.2.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
